<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
  <ul>
    <H1>CONTACT US</H1>
    <li> Alpha 2 Greater Noida
        Block B-244 </li>
        <li>Phone No - 89572345</li>
        <li><a href="www.instgram.com"></a></li>
          <li><a href="www.instgram.com"></a></li>
            <li><a href="www.instgram.com"></a></li>
        

      
</body>
</html>