<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utlis.css">
</head>
<body class="overflow x-hidden">
 <div class="container mx-auto">
    <header>
        <nav class="flex justify-betwwen">
          
            <div class=" fit "> AlphaFitness</div>
            <ul class="navbar flex item centre">
                 <li>Home</li>
                 <li>About</li>
                 <li>Servies</li>
                 <li>  <a href="contact.html"> Contact Us</a></li>
                 <li><button class="btn"> <a href="join.html"></a>Join Now<button></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="section1">
            <div class="flex item-centre">
               <div class="topleft flex justify-centre flex-col px-2"></div>
                  <h1 class="my-1">The  best fitness Gym in the town is here</h1>
                    <p></p>
                <div class="topright">
                    <img src="gym.jpeg">
                </div>
            </div>
        </section>
    <section class="section2">
          <h1 class="text-center my-2">Pricing</h1>

            <p style="font-size: 18px;">
               
                  Whar make anytime Fitness the best gym in india? Anytime fitness a personalized, accesible, and inclusive place for your workout!<br>
                  Offering the opportunity  to staybhelthy to people from all works of life,Anytime Fitness offers avant-garde eqipment and the
                  latest fitness trends to keep you movited, no matter your level of fitness.
                
             </p>
        <div class="boxes flex flex-col">
          <div class="box">
             <h2>Free</h2>
                  <ul>
                     <li>₹0</li>
                     <li>0 Users include</li>
                     <li>2 gb of storage</li>
                     <li>Email Support</li>
                     <li>Help Centre access</li>
                      <li><button class="btn">Signup Now</button></li>

                  </ul>
          </div>
              <div class="box">
                <h2>Pro</h2>
                  <ul>
                     <li>₹150</li>
                     <li>0 Users include</li>
                     <li>2 gb of storage</li>
                     <li>Email Support</li>
                     <li>Help Centre access</li>
                      <li><button class="btn">Signup Now</button></li>

                  </ul>
                
                </div>

              <div class="box">
                 <h2>Enterprice</h2>
                  <ul>
                     <li>₹500</li>
                     <li>0 Users include</li>
                     <li>2 gb of storage</li>
                     <li>Email Support</li>
                     <li>Help Centre access</li>
                      <li><button class="btn">Signup Now</button></li>

                  </ul>
              </div>

              
    </section>

    </main>
    <footer>
       Copyright &copy; AlphaFitness.com | All rights reserved
    </footer>
 </div>

    
</body>
</html>