<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
            
        }
        body
             {
                background-color: azure;
                padding: 50px 200px;
                color: rgb(64, 186, 135);
             }
        .formdesgin
                    {
                        font-size: 20px;
                    }
        .fontdesgin input
                         {
                            width: 30%;
                            padding: 12px 20px;
                            border: 1px solid seagreen;
                            margin:50px;
                            border-radius: 2px;
                            font-size: 15px;
                        }
    </style>
</head>
<body>
     <ul>
            <h2>Suscribe</h2>
              <p>Get the latest updates and offers in your inbox.</p>
        <form>
            <div class="formdesgin" id="name">
              
                Name: <input type="text" name="fname">
              
            </div>

            <div class="formdesgin" id="email">
              
                Email: <input type="email" name="femail">
              
            </div>

            <div class="formdesgin" id="name">
              
                Phone No: <input type="text" name="fphone">
              
            </div>

            <div class="formdesgin" id="name">
              
                Password: <input type="password" name="fpass">
              
            </div>
          
            <div class="formdesgin" id="name">
              
                Conform Password: <input type="passwo" name="fcpass">
              
            </div>
        </form>
              
              
        </ul>

</body>
</html>