
*
  {
    margin-top: 0;
    padding:0;
    background-color:azure;

  }
  

  .container
             {
                max-width:80vw


             }
.navbar 
       {
        display: flex;
        height:67px;
        text-align: left;
       }
.navbar li 
           {
            list-style: none;
            margin:0 20px;
            font font-family: sans sarif;
           }
.topleft
        {
            width:50%
        }
.topright
         {
            width:50;
         }
.section1
         {
           max-height: 100vh;
        }
element.style{
                  font-size:34px;
}
.my-1
      {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 50px;
      }
.px-2
     {
        padding-left: 20px;
        padding-right: 20px;

}
.text-blue
           {
            color:rgb(214, 149, 29);
           }
.btn
     {
        padding: 4px 12px;
        border: 2px solid black
        background-color: rgb(214, 149, 29);
     }
.section2{
      padding-left: 63px;
      padding-right: 63px;
}

.section2 h1
             {
                font-size: 2rem;
             }
.box
     {
        margin:12px 22px;
        min-width: 23vw;
        border: 2px solid orange(0, 0, 0);
     }
.box ul
       {
        list-style: none;
       }
.box ul li
          {
            margin: 12px 2px;
          }
boxes
     {
        list-style: none;
     }
   
footer
      {
         text-align: center;
         margin: 100px 60px;
         font-size: 20px;
      }
.pin
     {
      font-size: 6px;
     }