.min-h-screen
               {
                min-height: 100vh;

            }
.mx-auto
          {
            margin-left: auto;
            margin-right: auto;
          }
.flex
      {
        display:flex;
        font-size: 20px;
      }
.fit
     {
      font-size: 50px;
     }

.item-centre{
              align-items: center;
}

justify-centre
                {
                    justify-content: centre;
                 }
    
.flex justify-between
                 {
                    justify-content: centre;
                    font-size: 50px;
                 }
.flex-col
          {
            flex-direction:colomn;
          }
.font-bold{
            font-weight: bold;  
}